<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <img> 

            <ul>
                <li><a href="un">un</a></li>
                <li><a href="deuw"> deuw</li>
                <li><a href="trois"> trois</a></li>
            </ul>


        </nav>
    </header>
    <div id="div1">
        <div class="d1"><img src="akhi potter.jpg">
        </div>

        <div class="d1">
            <h1>LE titre</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Iure doloremque nemo, similique, obcaecati molestias error
                magnam sed explicabo vitae aliquam ut accusamus minima 
                ab eveniet. Sint, voluptatem odit. Obcaecati, architecto.</p>
        </div>
    </div>

    <div id="div2">
        <div class="card">
            <h2>softkill</h2>
            <li></li>

        </div>
        <div class="card">
            <h2>hardkill</h2>
        </div>
    </div>
    <div id="freeze">
        <h3>cnetre d'interets</h3>




    </div>
    
</body>
</html>